<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="layout.css" />
</head>
<body>
    <navbar class="navbar">
        <img src="memememe.png" />
        <div class="links">
                <a href="index.html">
                    Home
                </a>
                <a href="link.html">Link</a>
                <a href="unger.html">Unger</a>
                <a href="schule.html">Schule</a>
                <a href="depression.html">Depression</a>
                <a href="impressum.html">Impressum</a>
        </div>
    </navbar>
    <div class="main">
        <div class="head_div">
            <h1>Memes über Herr <span class="main_message">Unger</span> <br /> aus dem  Unterricht</h1>
        </div>
        <table style="margin-top: 40px;" class="table_link">
            <thead>
                <th>
                    <img src="memes_unger/makeitmeme_JLHa4.gif" />
                </th>
            </thead>
            <tbody>
                <tr>
                    <td class="extra-td">
                        <img src="memes_unger/makeitmeme_EXXcz.jpeg" />
                    </td>
                </tr>
                <tr>
                    <td class="extra-td">
                        <img src="memes_unger/makeitmeme_GqwZ7.jpeg" />
                    </td>
                </tr>
                <tr>
                    <td class="extra-td">
                        <img src="memes_unger/makeitmeme_DzbRI.jpeg" />
                    </td>
                </tr>
                <tr>
                    <td class="extra-td">
                        <img src="memes_unger/makeitmeme_PsnUP.jpeg" />
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="special_div">
            <h2 class="header_2">
                Eine <span class="main_message">Anekdote</span>
            </h2>
            <p class="andecote">Warum Herr Unger der beste Lehrer ist, ist leicht zu beantworten.
                Er lässt  jedem sein Individuelles Lern- und Arbeitstempo, macht pünktlich Pausen, erklärt wenn man es braucht sehr gut und lässt einen kreative Freiheiten zur entfaltung.</p>
        </div>
    </div>
</body>
</html>